conky.config = {
--==============================================================================

--  Created : 2023/Sep/15
--  This theme is for conky version 1.10.8 or newer
-- 
--  THUBAN2
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  version : 1.6
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 60,
  maximum_width = 160,
  minimum_height = 680,
  minimum_width = 160,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFA500',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Thuban/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/Thuban/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Thuban/res/g903.png -p 10,9}
${offset 0}${voffset 180}${color}${font Inter:size=10.5}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 0}${voffset -5}${color1}${font Bebas Neue:size=65}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font}
${offset 0}${voffset 20}${color}${font feather:size=20}${execi 15 ~/.config/conky/Thuban/scripts/weather-text-icon}${goto 73}${font}
${offset 0}${voffset 5}${color}${font Inter:size=10.5}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g" | cut -b 1-18}${font}
${offset 0}${voffset 5}${color}${font Inter:size=8}Min : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°C ${goto 80}Max : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°C
${offset 0}${voffset 0}${color}${font Inter:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 0}${voffset 0}${color}${font Inter:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 30}${color}${font Material:size=20}${font}
${offset 0}${voffset 10}${color}${font Inter:size=9}${exec playerctl status}
${offset 0}${voffset 3}${color1}${font Inter:bold:size=12}${exec ~/.config/conky/Thuban/scripts/playerctl.sh}${font}
${offset 0}${voffset 5}${color}${font Inter:italic:size=9}${exec playerctl metadata xesam:title | cut -b 1-25}${font}
${offset 0}${voffset 2}${color}${font Inter:size=8}${exec playerctl position --format "{{ duration(position) }}"}${font}
${offset 0}${voffset 32}${color}${font Inter:bold:size=12}${time %B}
${offset 0}${voffset 0}${color0}${font Fantasque Sans Mono:size=10}SU MO TU WE TH FR SA
${offset 0}${voffset 4}${color #7F7F7F}${font Fantasque Sans Mono:size=10}${execpi 1800 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color1}&${color0}/' | sed ':a;N;$!ba;s/\n/\n${offset 0}${voffset 2}/g'}
]]
