conky.config = {
--==============================================================================

--  Created : 2022/May/12
--  This theme is for conky version 1.10.8 or newer
-- 
--  RASTABAN
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 250,
  minimum_height = 700,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'monospace:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'D36730', -- color of text
  color2 = 'DBB694', -- color of graph
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false, -- takes resources
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true, -- takes resouces
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 1, -- takes resources
  net_avg_samples = 1, -- takes resouces
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 2,  -- takes resource
  uppercase = false,
  use_spacer = 'none',
  short_units = true,
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc}${font Bebas Neue:size=75}${time %H:%M}${font}

${alignc}${color1}${font monospace:light:size=15}${time %A, %d %B}${font}
${alignc}${color}${font monospace:bold:size=15}-----------------------------------
${alignc}${voffset 20}${color}${font monospace:light:size=11}${execi 600 ~/.config/conky/Rastaban/scripts/greeting.sh} ${color1}${execi 6000 whoami | sed "s|\<.|\U&|g"}!!
${voffset 0}${color}${font Roboto:bold:size=10}RAM
${offset 0}${color1}${font Bebas Neue:size=45}${memperc}%${alignr}${color2}${memgraph 55,130}${font}

${voffset 5}${color}${font Roboto:bold:size=10}CPU
${offset 0}${color1}${font Bebas Neue:size=45}${cpu cpu0}%${alignr}${color2}${cpugraph cpu0 55,130}${font}

${voffset 5}${color}${font Roboto:bold:size=10}Disk I/O
${offset 0}${color1}${font Bebas Neue:size=45}${diskio}${alignr}${color2}${diskiograph 55,130}${font}

${voffset 0}${color}${font Roboto:bold:size=10}RAM: ${color1}${mem}/${memmax} ${memperc}% ${color}${membar 4}

${voffset 0}${color}${font Roboto:bold:size=10}Disk Usage: ${color1}${fs_used /}/${fs_size /}${color} ${fs_bar 4 /}


${alignc}${color}${font monospace:bold:size=15}-----------------------------------
]] 

